# minilogbook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.gjapps.minilogbook.data.datasources.storage.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/gjapps/minilogbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjapps/minilogbook/: MainActivity.kt  MiniLogbookApplication.kt  Navigation.kt
app/src/main/java/com/gjapps/minilogbook/data/datasources/: StorageDataSource.kt
app/src/main/java/com/gjapps/minilogbook/data/datasources/storage/: StorageDataSource.kt
app/src/main/java/com/gjapps/minilogbook/data/datasources/storage/converters/: DateTypeConverter.kt
app/src/main/java/com/gjapps/minilogbook/data/datasources/storage/local/memory/: MemoryStorage.kt
app/src/main/java/com/gjapps/minilogbook/data/datasources/storage/local/room/: AppDatabase.kt  RoomDatabaseStorage.kt
app/src/main/java/com/gjapps/minilogbook/data/datasources/storage/local/room/daos/: BloodGlucoseRecordDao.kt  BloodGlucoseRecordsOverviewDao.kt
app/src/main/java/com/gjapps/minilogbook/data/di/: DataModule.kt
app/src/main/java/com/gjapps/minilogbook/data/models/: BloodGlucoseRecordModel.kt  BloodGlucoseUnit.kt
app/src/main/java/com/gjapps/minilogbook/data/repositories/: BloodGlucoseRepository.kt
app/src/main/java/com/gjapps/minilogbook/domain/di/: UseCasesModule.kt
app/src/main/java/com/gjapps/minilogbook/domain/usecases/: ApplyUnitAndLocaliseBloodGlucoseRecordUseCase.kt  ConverMmollToMgDlUseCase.kt  ConvertBloodGlucoseUnitUseCase.kt  ConvertFloatToLocaleDecimalStringUseCase.kt  ConvertLocaleDecimalStringFloatUseCase.kt  ConvertMmollToMgDlUseCase.kt  ConvertToCurrentLanguageDateFormatUseCase.kt  DateToLocaleStringFormatUseCase.kt  DecimalSeparatorForCurrentLocaleUseCase.kt  GetBloodGlucoseAverageUseCase.kt  GetBloodGlucoseRecordsUseCase.kt  GetLocalisedBloodGlucoseAverageUseCase.kt  ParseFromCurrentLanguageFormatUseCase.kt  SanitizeDecimalNumberUseCase.kt  SaveRecordUseCase.kt  ValidateGlucoseInputUseCase.kt
app/src/main/java/com/gjapps/minilogbook/extensions/: DateExtensions.kt
app/src/main/java/com/gjapps/minilogbook/ui/blodglucroserecords/: BloodGlucoseRecordsScreen.kt  BloodGlucoseRecordsViewModel.kt  BloodGlucoseRecorsUIState.kt
app/src/main/java/com/gjapps/minilogbook/ui/blodglucroserecords/components/average/: BloodGlucoseTopBar.kt
app/src/main/java/com/gjapps/minilogbook/ui/blodglucroserecords/components/menu/: BloodGlucoseRecordsMenu.kt  BloodGlucoseUnitHorizontalSelector.kt
app/src/main/java/com/gjapps/minilogbook/ui/blodglucroserecords/components/recordslist/: BloodGlucoseRecordsList.kt  BloodGlucoseRecordsListMessage.kt  EmptyState.kt  RecordsList.kt
app/src/main/java/com/gjapps/minilogbook/ui/blodglucroserecords/components/recordslist/uistates/: BloodGlucoseRecordItemUIState.kt  BloodGlucoseRecordsListUIState.kt
app/src/main/java/com/gjapps/minilogbook/ui/blodglucroserecords/components/topbar/: BloodGlucoseTopBar.kt
app/src/main/java/com/gjapps/minilogbook/ui/sharedcomponents/: ValueInput.kt
app/src/main/java/com/gjapps/minilogbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gjapps/minilogbook/: ExampleUnitTest.kt
app/src/test/java/com/gjapps/minilogbook/data/repositories/: BloodGlucoseRepositoryImplTest.kt
app/src/test/java/com/gjapps/minilogbook/domain/usecases/: ConverMmollToMgDlUseCaseImplTest.kt  ConvertBloodGlucoseUnitUseCaseUseCaseImplTest.kt  ConvertMgDlToMmollUseCaseImplTest.kt  ConvertToCurrentLanguageDateFormatUseCaseImplTest.kt  ParseFromCurrentLanguageFormatUseCaseImplTest.kt  SanitizeDecimalNumberUseCaseImplTest.kt  ValidateGlucoseInputUseCaseImplTest.kt
app/src/test/java/com/gjapps/minilogbook/ui/blodglucroserecords/: BloodGlucoseRecordsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
